<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1.2</title>
    <style>
        #A{
            background-color: #ff995e; 
            width: 500px; 
            height: 500px;
        }
        #B{
            background-color: #8af775; 
            width: 50%; 
            height: 50%;
        }
        #C{
            color: white; 
            background-color: red; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold;
        }
        #D{
            background-color: rgb(34, 126, 231); 
            width: 50%; 
            height: 50vh;
        }
        #E{
            width:75vh; 
            height: 50%; 
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div id="A">
        <div id="B">
            <p id="C">Texto teste</p>
        </div>
    </div>
    <div id="D">
        <div id="E">
    </div>
    </div>
</body>
</html>